

<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>评论</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Ubuntu">
        <link rel="icon" href="favicon.ico" type="image/x-icon"><!--网站logo-->
        <style>
            body {
                /* 星源样式 */
                padding: 0;
                margin: 0;
                
                background-attachment: fixed;
                background-size: cover;
                
                scroll-behavior: smooth;
            }
              #chat-icon {
            position: fixed;
            bottom: 15px;
            right: 15px;
            font-size: 10px;  /* 控制图标大小 */
            color: #666;      /* 图标颜色 */
            cursor: pointer;
            text-decoration: none;
            /* 确保图标精确尺寸 */
            width: 10px;
            height: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;   /* 确保在最上层 */
    }
  /* 悬停效果 */
        #chat-icon:hover {
            color: #333;
        }
            h2{
                color:black;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <h2 style="font-family: 'Ubuntu', serif;">等一下...</h2>
<a herf="https://mbilse.github.io/ds.html">主网站评论区</a>
<a herf="https://mbilse001.github.io/ds.html">云网站评论区</a>
<a herf="./ds-2.html">评论区2</a>

        <script src="https://giscus.app/client.js"
        data-repo="mbilseds/mbilseds.github.io"
        data-repo-id="R_kgDOP-awMw"
        data-category="General"
        data-category-id="DIC_kwDOP-awM84CwYtk"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
        <br /><br /><br /><br /><br /><br /><br /><br />
        <a href="index.html" id="chat-icon" title="主页">
        <span class="material-icons">home</span></a>
    </body>
</html>
